# VITE_SERVER_LINK=http://localhost:8800/api
VITE_SERVER_LINK=https://192.168.0.107:8800/api
# VITE_SERVER_LINK=https://qr-code-monitoring-react-typescript-nodejs.vercel.app/api
# VITE_SERVER_LINK=https://qr-code-monitoring-backend.vercel.app
PORT=8800
NODE_ENV=development
# ADMIN CREDENTIALS 
VITE_USERNAME=admin
VITE_PASSWORD=admin

VITE_SIGNEDKEY=supersecurekey


