# DB_HOST=mysql-2585ff3d-reydel321-f5a4.h.aivencloud.com
# DB_PORT=12163
# DB_USER=avnadmin
# DB_PASS=AVNS_tCXIZezqSVfOC-pXWWD
# DB_NAME=qr-code-monitoring

# VITE_SERVER_LINK=https://qr-code-monitoring-frontend.vercel.app   PORT=8800


# DATABASE CONNECTIONS 


PORT=8800


# DATABASE CONNECTIONS 
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=qr-code-monitoring
